{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "wp": "npm run watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.0",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.14",
        "mustache": "^3.2.1",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11"
    },
    "dependencies": {
        "@types/jquery": "^3.3.31",
        "@types/mustache": "^0.8.32",
        "fullcalendar": "^3.10.1",
        "imagesloaded": "^4.1.4",
        "infinite-scroll": "^3.0.6",
        "ion-checkradio": "^2.0.0",
        "jquery-bridget": "^2.0.1",
        "jquery.nicescroll": "^3.7.6",
        "laravel-echo": "^1.6.1",
        "masonry-layout": "^4.2.2",
        "moment": "^2.24.0",
        "pusher-js": "^5.0.3",
        "socket.io-client": "^2.3.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "vue-template-compiler": "^2.6.11"
    }
}
